<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh Form</title>
</head>
<body>
	<form id="form">
		NIM : <input type="text" pattern="[A-E][0-9]{2}[.]{1}[0-9]{4}[.]{1}[0-9]{5}"><br>
		Nama Lengkap : <input type="text" name="nama" required><br>
		Alamat : <textarea name="alamat"></textarea>
		Jenis Kelamin : <input type="radio" name="jk" value="1">Laki Laki
		<input type="radio" name="jk" value="2"> Perempuan <br>
		Jurusan :
		<select name="Jurusan">
			<option value="Teknik Informatika">Teknik Informatika</option>
			<option value="Sistem Informasi">Sistem Informasi</option>
			<option value="Manajemen">Manajemen</option>
			<option value="Akutansi">Akutansi</option>
		</select><br>
		Minat dan bakat :
		<input type="checkbox" name="minat []" value="musik">Musik<br>
		<input type="checkbox" name="minat []" value="Olahraga">Olahraga<br>
		<input type="checkbox" name="minat []" value="Akademik">Akademik<br>
		<input type="checkbox" name="minat []" value="Seni">Seni<br>
		<button>Submit</button>
		<input type="Submit" name="tombol" value="Submit">
		<input type="reset" value="Kosong" >
	</form>
</body>
</html>