<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Pendaftaran Mahasiswa </title>
	</head>
		<body>
			<center>
			<h2> PENDAFTARAN MAHASISWA </h2>
			<hr color="black" size="2">
				<a href="beranda.html"> Beranda </a> |
				<a href="profil.html"> Profil </a> |
				<a href="Pendaftaran.html"> Pendaftaran </a> |
				<a href="Contact.html"> Contact</a>
			<hr color="black" size="2">
			</center>
			<h1> Form Pendaftaran Mahasiswa</h1>
			<form>
				Nama Lengkap : 
				<input type="text" name="nama_lengkap" size="55"></br>
				<p>Jenis Kelamin 	:
				Laki-Laki<input type="radio" name="jenis_kelamin" value="L">
				Perempuan <input type="radio" name="jenis_kelamin" value="P"> </p>
				<p>Alamat Tinggal : 
				<input type="text" name="Alamat" size="55"></br></p>
				<p>Tanggal Lahir :
				<input type="date" name="tanggallahir" /></p>
				<p>Email 	:
				<input type="text" name="Email" size="55"></br></p>
				<p>Asal Sekolah 	:
				<input type="text" name="Asal" size="55"></p>
				Pilih Jurusan :
					<select name="Jurusan">
					<option value="Teknik Informatika">Teknik Informatika</option>
					<option value="Sistem Informasi">Sistem Informasi</option>
					<option value="DKV">Desain Komunikasi Visual</option>
					<option value="ilkom">Ilmu Komunikasi</option>
				</select><br>
				<p>Upload Nilai Rapot : <br>
					<p> Nilai Semester 1:
					<form method="post" enctype="form-data" action="Semester1.php">
					<Input type="file" name="gambar">	
				<p> Nilai Semester 2:
					<form method="post" enctype="form-data" action="Semester2.php">
					<Input type="file" name="gambar">
				<p> Nilai Semester 3:
					<form method="post" enctype="form-data" action="Semester3.php">
					<Input type="file" name="gambar">
				<p> Nilai Semester 4:
					<form method="post" enctype="form-data" action="Semester4.php">
					<Input type="file" name="gambar">
				<p> Nilai Semester 5:
					<form method="post" enctype="form-data" action="Semester5.php">
					<Input type="file" name="gambar">
				</form>
				<p>Upload bukti pembayaran : </p>
   					<form method="post" enctype="multipart/form-data" action="bukti.php">
      	   			<Input type="file" name="gambar">
   				 </form>
				<p>
					<input type="submit" value="kirim">
					<input type="submit" value="batal">
				</p>
			</form>
		</body>
</html>