<html>
	<header>
		<title>	Contact Person </title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</header>
		<body>
			<center>
				<h2> CONTACT </h2>
				<hr color="black" size="2">
				<a href="index.html"> Beranda </a> |
				<a href="artikel.html"> Profile </a> |
				<a href="tabel.html"> Tabel </a>|
				<a href="pendaftaran_mahasiswa.html"> Pendaftaran </a>|
				<a href="Contact.html"> Contact</a>
				<hr color="black" size="2">
				<h1> Contact Person Bisa Hubungi : </h1>
			</center>
				<OL TYPE="1">
					<LI>08XXXXXXXXX</LI>
					<LI>111202113362@mhs.dinus.ac.id</LI>
					<LI>@dinus_smg</LI>
				</OL>
		</body>
</html>