<html>
	<header>	
		<title>WWEB TUGAS SAYA</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</header>
		<body>
			<center>
				<h1> Dinus Student Blog</h1>
				<hr color="black" size="2">
				<a href="index.html"> Beranda </a> |
				<a href="artikel.html"> Profile </a> |
				<a href="tabel.html"> Tabel </a>|
				<a href="pendaftaran_mahasiswa.html"> Pendaftaran </a>|
				<a href="Contact.html"> Contact</a>
				<hr color="black" size="2">
				<font color="blue" size="5"> <b>Selamat Datang di Dinus Student Blog </b></font>
				</center>
					<h2> Tentang Dinus Student Blog </h2>
						<img src="dinus.jpg"><br>Foto Universitas Dian Nuswantoro</br>
						<p><strong>Dinus Student Blog</strong> Merupakan website yang diperuntukan untuk mahasiswa di kampus Universitas Dian Nuswantoro.Setiap mahasiswa yang ingin menggunakan blog mahasiswa diharuskan memiliki email @mhs.dinus.ac.id. Blog merupakan media bagi mahasiswa untuk dapat berbagi ilmu, berita, maupun informasi lainnya kepada warganet. Jika masih ada pertanyaan dan kendala tentang Dinus Student Blog, silahkan hubungi ke Pusat Sistem Informasi (PSI) Udinus.</p>
						<p align="right"><i> Tanggal Posting 1 Juli 2021</i></p>
						<hr>
					<p align="center"><b>Copyright @2021 Mahasiswa Matrikulasi</b></p>
				<a name="atas"> 
				<a href="#" ><p align="right">Ke Atas</a></p>
		</body>
</html>