<html>
	<header>
		<title>TABEL</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</header>
	<body>
		<center>
		<h1>Profile Saya</h1>
		<hr color="black" size="2">
				<a href="index.html"> Beranda </a> |
				<a href="artikel.html"> Profile </a> |
				<a href="tabel.html"> Tabel </a>|
				<a href="pendaftaran_mahasiswa.html"> Pendaftaran </a>|
				<a href="Contact.html"> Contact</a>
		<hr color="black" size="2">
		</center>
			<body background="bg2.jpg">
				<table width="1000" height="500" border="1" cellspacing="0" cellpadding="5" align="center">
					<tr align="center" bgcolor="green">
						<td width="174">DATA DIRI</td>
						<td width="353">KETERANGAN</td>
						<td width="232">FOTO</td>
					</tr>
					<tr>
						<td>NAMA</td>
						<td>DANANG PRASETYA PAMBUDI </td>
						<td rowspan="10" align="center"><img src="profile.jpg" width="380" height="500"></td>
					</tr>
					<tr>
						<td>NIM</td>
						<td>A11.2021.13362</td>
					</tr>
					<tr>
						<td>KELOMPOK</td>
						<td>4107</td>
					</tr>
					<tr>
						<td>ALAMAT</td>
						<td>PURWOKERTO</td>
					</tr>
					<tr>
						<td>HOBI</td>
						<td>FUTSAL</td>
					</tr>
					<tr>
						<td>CITA-CITA</td>
						<td>PROGRAMMER</td>
					</tr>
					<tr>
						<td>VISI</td>
						<td>MENJADI SEORANG MANUSIA YANG BERGUNA,SERTA MEMPUNYAI WAWASAN UNTUK MEMBAGIKAN ILMU KEPADA SESAMA</td>
					</tr>
					<tr>
						<td>MISI</td>
						<td>BERUSAHA UNTUK MENJADI ORANG YANG BERGUNA UNTUK PIHAK LAIN</td>
					</tr>
				</table>
	</body>  
</html>